#camera
{
    position   -4 0 0
    look_at    0 0 0
}

#light
{
    type       point
    intensity  .6
    position   5 2 -3
}


#light
{
    type       point
    intensity  .7
    position   0 2 -3
}

#sphere
{
    type        sphere
    center     1 0.5 2.3
    radius     0.5
    color      0 0 255
    specular   100
}

#sphere
{
    type        sphere
    center     0.5 2 5
    radius     0.5
    color      0 255 0
    specular   100
}

#sphere
{
    type        sphere
    center     -0.6 1.2 3.8
    radius     0.5
    color      255 255 0
    specular   100
}

#cylinder
{
    type cylinder
    center     2 0 6
    normal     0 1 0
    radius     0.3
    color      255 255 100
    specular   200
}

#cone
{
    type        cone
    center     -2 3 8
    normal     0 1 0
    angle      10
    color      100 255 100
    specular   200
}

#plane
{
    type    plane
    normal     0 1 0
    center      0 -6 0
    color      255 128 64
    specular   10
}

#plane
{
    type plane
    normal     0 0 1
    center      0 0 10
    color      100 50 255
    specular   500
}
#plane
{
    type plane
    normal     1 0 0
    center      28 0 0
    color      0 255 255
    specular   10
}
